APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
MYSQL_HOST=Mysql
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=laravel
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_TIMEZONE=+08:00
MYSQL_INITDB_SKIP_TZINFO=true

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=Redis
REDIS_DATABASE=0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=message@maifusha.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


TZ=Asia/Shanghai
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16